<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerViewController" customModule="TrackGPSLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-fM-0vy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Hl-nrH">
                                        <rect key="frame" x="20" y="47" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WXD-Qr-miJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-ac-zHv">
                                        <rect key="frame" x="20" y="123" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1A9-4g-xa7"/>
                                            <constraint firstAttribute="width" constant="97" id="ktX-kC-Eg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-vp-12K">
                                        <rect key="frame" x="20" y="85" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="suN-6X-Y0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vSb-ac-zHv" firstAttribute="leading" secondItem="X3e-fM-0vy" secondAttribute="leading" constant="20" id="3Rh-0E-Axx"/>
                                    <constraint firstAttribute="trailing" secondItem="9q8-vp-12K" secondAttribute="trailing" constant="20" id="6GY-OF-EV9"/>
                                    <constraint firstItem="9q8-vp-12K" firstAttribute="top" secondItem="X3e-fM-0vy" secondAttribute="top" constant="85" id="ZdN-MC-tzF"/>
                                    <constraint firstItem="vSb-ac-zHv" firstAttribute="top" secondItem="Gvs-Hl-nrH" secondAttribute="bottom" constant="46" id="a4n-VC-fLW"/>
                                    <constraint firstItem="9q8-vp-12K" firstAttribute="leading" secondItem="X3e-fM-0vy" secondAttribute="leading" constant="20" id="gVu-ME-QHT"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvs-Hl-nrH" secondAttribute="trailing" constant="20" id="h5w-9g-sDk"/>
                                    <constraint firstItem="Gvs-Hl-nrH" firstAttribute="top" secondItem="9q8-vp-12K" secondAttribute="bottom" constant="-68" id="lQh-Uk-VAG"/>
                                    <constraint firstItem="Gvs-Hl-nrH" firstAttribute="leading" secondItem="X3e-fM-0vy" secondAttribute="leading" constant="20" id="nub-eZ-cFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pug-vD-Xwm">
                                <rect key="frame" x="0.0" y="225" width="320" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-qH-i06">
                                        <rect key="frame" x="142" y="39" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="DxC-hJ-1Ap"/>
                                            <constraint firstAttribute="height" constant="30" id="pd9-75-fdX"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iU-UJ-VFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1r4-qH-i06" firstAttribute="centerY" secondItem="pug-vD-Xwm" secondAttribute="centerY" constant="-73.5" id="DXy-Ye-huQ"/>
                                    <constraint firstItem="1r4-qH-i06" firstAttribute="centerX" secondItem="pug-vD-Xwm" secondAttribute="centerX" id="NS1-y9-SlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X3e-fM-0vy" secondAttribute="trailing" id="Ahm-rM-Dfr"/>
                            <constraint firstItem="X3e-fM-0vy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bbw-ag-IQb"/>
                            <constraint firstItem="pug-vD-Xwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="H3c-gf-AwC"/>
                            <constraint firstAttribute="trailing" secondItem="pug-vD-Xwm" secondAttribute="trailing" id="Hro-BL-CrD"/>
                            <constraint firstItem="X3e-fM-0vy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ItR-tN-TyQ"/>
                            <constraint firstItem="pug-vD-Xwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NC6-Ip-ayi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pug-vD-Xwm" secondAttribute="bottom" id="p1p-wN-j6p"/>
                            <constraint firstItem="pug-vD-Xwm" firstAttribute="top" secondItem="X3e-fM-0vy" secondAttribute="bottom" id="yku-oo-kat"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="frequencyTextField" destination="vSb-ac-zHv" id="S7H-Jt-1No"/>
                        <outlet property="urlTestField" destination="9q8-vp-12K" id="wTx-B3-XIL"/>
                        <outlet property="usernameTestField" destination="Gvs-Hl-nrH" id="DgP-19-phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="301"/>
        </scene>
    </scenes>
</document>
